<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./img/Component 5.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300i,400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="./libs/font awesome/css/all.css">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">

	<title>Мастерская "Страна 03" - Работы по дереву, эпоксидной смоле и картинам</title>
</head>

<body>
	<!-- adaptive menu -->
	<div class="header-menu-adaptive">
		<ul>
			<li><a href="#aboutUs">о нас</a></li>
			<li><a href="#services">наши услуги</a></li>
			<li><a href="#gallery">галерея</a></li>
			<li><a href="#prices">цены</a></li>
			<li><a href="#questions">вопросы</a></li>
			<li><a href="#contacts">контакты</a></li>
		</ul>
	</div>


     <!-- Header Block -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 offset-xl-3">
					<img src="./img/Component 5.png" alt="" class="header-logo">
					<h1>Мастерская <br> “Страна 03”</h1>
					<h2>Изделия из дерева</h2>
				</div>
			</div>
		</div>
		<div class="header-menu">
			<div class="container">
				<div class="row">
					<div class="col-xl-10 offset-xl-1">
						<ul class="header-menu-wrapper">
							<div class="menu-logo">
								<img class="menu-logo-img" src="./img/Component 5.png" alt="">
								<span class="menu-logoname">Страна 03</span>
							</div>
							<li><a href="#aboutUs">о нас</a></li>
							<li><a href="#services">наши услуги</a></li>
							<li><a href="#gallery">галерея</a></li>
							<li><a href="#prices">цены</a></li>
							<li><a href="#questions">вопросы</a></li>
							<li><a href="#contacts">контакты</a></li>
							<button class="menu-btn"><i class="fas fa-bars"></i></button>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>


	<!-- About Us -->
	<section class="about-us" id="aboutUs">
		<div class="container">
			<h2 class="section-header">
				О нас
			</h2>
			<div class="row">
				<div class="col-xl-5 col-lg-5 col-md-6">
					<img class="about-us-img" src="./img/wood-logo.jpg" alt="">
				</div>
				<div class="col-xl-7 col-lg-7 col-md-6">
					<p class="about-us-text">
						Приблизительно в 2013 году, ещё во времена моей бытности студентом, я уже вынашивал планы о
						своём деле. Сидя на занятии по «Философии», или это была лекция «Экономики», я слушая монотонные
						речи преподавателя, рисовал узоры на полях тетради. В какой то момент посмотрел на все эти
						завитушки и линии и увидел Лотос. Символ перерождения, символ стремлений от темного к светлому.
						Тот лотос сильно отличался от того, что вы видите на логотипе моей мастерской. Но смысл расцвета
						после прохождения через тернии, грязь и ил был заложен уже тогда.
						<br>
						В название смысл вложен был уже позже, в 2014 году, когда я понял, что для людей со взглядами,
						умениями и навыками не хватает единения вокруг чего то или кого то. Всегда нравилось
						произведение «Удивительный волшебник из страны Оз» Лаймена Фрэнка Баума. Всегда нравился
						автомобильный код моего домашнего региона. На стыке этих двух симпатий родился идефикс. Прошло
						время и идея обрела форму.
						<br>
						Добро пожаловать в «Страну 03» - место, призванное объединять людей вокруг чего-то красивого и
						индивидуального для каждого из нас!
					</p>
				</div>
			</div>
		</div>
	</section>


	<!-- Services -->
	<section class="services" id="services">
		<div class="container">
			<h2 class="section-header">
				Наши услуги
			</h2>
			<div class="row">
				<div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-6 offset-mg-3">
					<p class='services-text'>
                        <span>1. Изготовление интерьерных картин для Вашего дома:</span><br>
                        а) портреты и семейные фото<br>
                        б) пейзажи и животные <br>
                        в) кухонные фартуки из дерева с нанесением рисунков<br>
						г) межкомнатные перегородки<br>
						<span>2. Изготовление настенных панно с вашими именами, логотипами, брендами</span><br>
						<span>3. Деревянные вывески </span><br>
						<span>4. Эксклюзивные разделочные и сервировочные доски</span>
					</p>
				</div>
			</div>
		</div>

	</section>


	<!-- Gallery -->
	<section class="gallery" id="gallery">
		<div class="container">
			<h2 class="section-header">
				Примеры работ
			</h2>
			<div class="row slider">
				<div class="col-xl-4 slider-item">
					<div class="slider-item-wrapper">
						<img src="./img/works/photo1.jpg" alt="">	
					</div>
				</div>
				<div class="col-xl-4 slider-item">
					<div class="slider-item-wrapper">
						<img src="./img/works/photo7.jpg" alt="">	
					</div>
				</div>
				<div class="col-xl-4 slider-item">
					<div class="slider-item-wrapper">
						<img src="./img/works/photo13.jpg" alt="">	
					</div>
				</div>
				<div class="col-xl-4 slider-item">
					<div class="slider-item-wrapper">
						<img src="./img/works/photo2.jpg" alt="">	
					</div>
				</div>
				<div class="col-xl-4 slider-item">
					<div class="slider-item-wrapper">
						<img src="./img/works/photo9.jpg" alt="">	
					</div>
				</div>
				<div class="col-xl-4 slider-item">
					<div class="slider-item-wrapper">
						<img src="./img/works/photo6.jpg" alt="">	
					</div>
				</div>
				
			</div>
			<a href="#"  class="slider-arrow-prev"><i class='fas fa-chevron-left'></i></a>
			<a href="#"  class="slider-arrow-next"><i class='fas fa-chevron-right'></i></a>
		</div>
	</section>

	<div class="divider"></div>


	<!-- Prices -->
	<section class="prices" id="prices">
		<div class="container">
			<h2 class="section-header">
				Цены*
			</h2>
			<div class="row">
				<div class="col-xl-3 col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
					<div class="prices-item">
						<img src="./img/works/photo12.jpg" alt="" class="price-img">
						<h4>Картина 40 Х 40</h4>
						<p class="prices-text">краткое описание</p>
						<span class="span-btn">2000₽</span>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
					<div class="prices-item">
						<img src="./img/works/photo13.jpg" alt="" class="price-img">
						<h4>Картина 50 Х 50</h4>
						<p class="prices-text">краткое описание</p>
						<span class="span-btn">2800₽</span>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
					<div class="prices-item">
						<img src="./img/works/photo20.jpg" alt="" class="price-img">
						<h4>Картина 60 Х 60</h4>
						<p class="prices-text">краткое описание</p>
						<span class="span-btn">3900₽</span>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
					<div class="prices-item">
						<img src="./img/works/photo16.jpg" alt="" class="price-img">
						<h4>Картина 40 Х 60</h4>
						<p class="prices-text">краткое описание</p>
						<span class="span-btn">2800₽</span>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
					<div class="prices-item">
						<img src="./img/works/photo30.jpg" alt="" class="price-img">
						<h4>Разделочные доски</h4>
						<p class="prices-text">Разделочные и сервировочные доски из массива дерева изготавливаются, в зависимости от ваших пожеланий и сложности исполнения работы</p>
						<span class="span-btn">от 2000₽</span>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 offset-lg-0 col-md-6 offset-md-0  col-10 offset-1">
					<div class="prices-item">
						<img src="./img/works/photo4.jpg" alt="" class="price-img">
						<h4>Украшения</h4>
						<p class="prices-text">
							В зависимости от ваших пожеланий и сложности исполнения работы цены изменяются</p>
						<span class="span-btn">от 1000₽</span>
					</div>
				</div>
			</div>
			<div class="prices-popup-wrapper">
				<div class="prices-popup">
					<button class="prices-popup-close"><i class="fas fa-times"></i></button>
					<h3>Цены*</h3>
					<p>Сайт имеет информативный характер, сделать заказ вы можете оставив заявку ниже, или связаться с нами по телефону</p>
					<p>Хотите картину иного размера? Свяжитесь с нами и мы обсудим цены</p>
				</div>
			</div>
		</div>
	</section>


	<!-- Question block -->
	<section class="question" id="questions">
		<div class="container">
			<h2 class="section-header">
				Остались вопросы?
			</h2>
			<h3 class="section-subheader">Задайте их в форме ниже и мы свяжемся с Вами!</h3>
			<div class="row">
				<div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
					<form class="question-form" action="mail.php" method="POST">
						<input class="question-form-input" type="text" placeholder="Ваше имя" name="name">
						<input class="question-form-input" type="tel" placeholder="Ваш телефон" name="phone">
						<input class="question-form-input" type="email" placeholder="Ваш email" name="email">
						<textarea class="question-form-textarea" id="" placeholder="Ваше сообщение" name="message"></textarea>
						<button class="question-form-btn" type="submit">отправить</button>
					</form>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer class="footer" id="contacts">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6">
					<div class="row">
						<div class="col-xl-6 col-lg-6">
							<h3>Мы в соц сетях</h3>
							<ul class="footer-link-wrapper">
								<li class="footer-link"><a href="https://instagram.com/strana.03?igshid=7157n13vkvey"><i class="fab fa-instagram"></i></a>
								</li>
								<li class="footer-link"><a href="tel:+79853113135"><i class="fab fa-telegram"></i></a>
								</li>
								<li class="footer-link"><a href="tel:+79853113135"><i class="fab fa-whatsapp"></i></a>
								</li>
							</ul>
						</div>
						<div class="col-xl-6 col-lg-6">
							<h3>Контакты</h3>
							<ul class="footer-contact-wrapper">
								<li class="footer-contact-link">Россия, Р-п Бурятия, Улан-Удэ, ул. Улица, д.1</li>
								<li class="footer-contact-link"><a href="tel:+79853113135">+7(985)-311-31-35</a></li>
								<li class="footer-contact-link"><a href="mailto:summers92@mail.ru">summers92@mail.ru</a></li>
							</ul>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="footer-logo">
								<img class="footer-logo-img" src="./img/Component 5.png" alt="">
								<span class="footer-logoname">Страна 03</span>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="footer-menu">
								<a href="#">О нас</a>
								<a href="#">Наши услуги</a>
								<a href="#">Галерея</a>
								<a href="#">Цены</a>
								<a href="#">Вопросы</a>
								<a href="#">Контакты</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6">
					<h3> мы здесь</h3>
					<script type="text/javascript" charset="utf-8" async
						src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A32c764d8bf14a56c88f108b88997ca318cdf058ea356867aa9ddf89793998e29&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=true">
					</script>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<div class="footer-line"></div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-12">
					<span class="footer-copyright">2020 Все права защищены</span>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-12">
					<h4>Разработано <a href="https://www.instagram.com/kirkruzhkov/" class="creator">@kirkruzhkov</a>
					</h4>
				</div>
			</div>
		</div>
	</footer>

	<a href="#" class="back-to-top"><i class='fas fa-chevron-right fa-rotate-270'></i></a>





	<script src="libs/jquery-3.4.1.min.js">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="./libs/font awesome/js/all.js"></script>
	<script src="./js/script.js"></script>
</body>



</html>