/*basic settings*/
html {
  font-size: 10px;
  box-sizing: border-box;
}
body {
  font-display: swap;
  font-family: 'Ubuntu', sans-serif;
  text-decoration: none;
}
body.overflow-hidden {
  overflow: hidden;
}
button:focus {
  outline: none;
}
input:focus {
  outline: none;
}
textarea:focus {
  outline: none;
}
section {
  padding-bottom: 8rem;
}
.back-to-site {
  display: block;
  margin: 0 auto;
  margin-top: 4rem;
  width: 100%;
  justify-content: center;
  padding: 1.5rem 1rem;
  background-color: #734E39;
  border-radius: 0.5rem;
  border: none;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.4rem;
}
.back-to-site:hover {
  color: #ffffff;
  text-decoration: none;
}
.section-header {
  font-size: 2rem;
  text-align: center;
  padding-top: 6.5rem;
  padding-bottom: 4rem;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
}
.section-subheader {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 3.5rem;
}
.back-to-top {
  display: none;
  text-align: center;
  position: fixed;
  right: 3rem;
  bottom: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  font-size: 3rem;
  background-color: #734E39;
  color: #ffffff;
  border-radius: 50%;
  z-index: 5;
}
.back-to-top:hover {
  color: #ffffff;
}
/* adaptive menu */
.header-menu-adaptive {
  position: fixed;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: #F2E3D5;
  text-align: center;
  z-index: 90;
  transition: 0.3s;
}
.header-menu-adaptive-active {
  display: block;
  transition: 0.3s;
  overflow: hidden;
}
.header-menu-adaptive ul {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}
.header-menu-adaptive li {
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.header-menu-adaptive a {
  text-align: center;
  color: #000000;
  font-weight: bold;
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
}
.menu-logo {
  display: none;
  line-height: 5rem;
}
.menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 2.5rem;
  color: #ffffff;
}
.menu-logo-img {
  display: inline-block;
  margin-bottom: 0.7rem;
  height: 3.5em;
  width: 3.5rem;
}
.menu-logoname {
  line-height: 5rem;
  margin-left: 1rem;
  font-size: 1.8rem;
  font-weight: bold;
}
/*header*/
.header {
  background: url(../img/derevya_vid_sverkhu_les_119826_2048x1152.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  height: 100%;
}
.header h1 {
  font-size: 3rem;
  font-weight: bold;
}
.header h2 {
  font-size: 2.8rem;
  margin-bottom: 3.5rem;
  font-weight: medium;
}
.header-logo {
  margin-top: 6rem;
  margin-bottom: 4rem;
  max-width: 25rem;
}
.header-menu {
  display: block;
  height: 6rem;
  background-color: #734E39;
  text-align: center;
}
.header-menu-wrapper {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}
.header-menu-wrapper a {
  line-height: 6rem;
  font-size: 1.6rem;
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
  transition: 0.2s;
  position: relative;
}
.header-menu-wrapper a:before {
  content: '';
  bottom: -2px;
  left: 0;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #F2E3D5;
  transition: 0.2s;
}
/* hover effect */
.header-menu-wrapper a:hover {
  color: #F2E3D5;
}
.header-menu-wrapper a:hover:before {
  width: 100%;
}
/* About Us */
.about-us {
  background-color: #F2E3D5;
}
.about-us-text {
  font-size: 1.6rem;
  line-height: 2.5rem;
  text-align: left;
}
.about-us h3 {
  font-weight: bold;
}
.about-us-img {
  display: block;
  margin: 0 auto;
  margin-top: 0.7rem;
  max-width: 35rem;
}
.services-text {
  font-size: 1.6rem;
  line-height: 3rem;
  text-align: left;
}
.services-text span {
  font-size: 1.8rem;
  line-height: 3rem;
  font-weight: 600;
}
/* Gallery */
.slider {
  margin: 0 auto;
}
.gallery .container {
  position: relative;
}
.slider-item {
  width: 35rem;
  max-height: 35rem;
}
.slider-item-wrapper {
  height: 100%;
  background-color: #F2E3D5;
  border-radius: 5px;
  margin: 0 auto;
  padding: 10px;
}
.slider-item img {
  width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}
.slider-item:focus {
  outline: none;
}
.slick-dots {
  width: 14rem;
  position: absolute;
  bottom: -80px;
  left: 50%;
  margin-left: -7rem;
  display: flex;
  background-color: #fff;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  list-style: none;
  justify-content: space-between;
}
.slick-dots li button {
  border-radius: 50%;
  content: '';
  height: 14px;
  width: 14px;
  background-color: #734E39;
  border: none;
  font-size: 0;
}
.slick-dots .slick-active button {
  background-color: #A6836F;
}
.slider-arrow-prev {
  display: inline-block;
  margin-left: 15px;
  text-align: center;
  position: absolute;
  z-index: 2;
  top: 63%;
  left: 0;
  line-height: 30px;
  width: 30px;
  height: 30px;
  font-size: 1.5rem;
  border-radius: 50%;
  background-color: #734E39;
  color: #ffffff;
  border: none;
}
.slider-arrow-prev:hover {
  color: #ffffff;
}
.slider-arrow-next {
  display: inline-block;
  margin-right: 15px;
  text-align: center;
  position: absolute;
  z-index: 10;
  top: 63%;
  right: 0;
  line-height: 30px;
  width: 30px;
  height: 30px;
  font-size: 1.5rem;
  border-radius: 50%;
  background-color: #734E39;
  color: #ffffff;
  border: none;
}
.slider-arrow-next:hover {
  color: #ffffff;
}
.divider {
  margin-top: 80px;
  background-color: #592F25;
  width: 100%;
  height: 7rem;
  display: block;
}
/* Prices */
.prices {
  background-color: #F2E3D5;
}
.prices-item {
  width: 100%;
  margin-top: 20px;
  max-height: 70rem;
  text-align: center;
  background-color: #fff;
  padding: 3rem 2rem;
  font-size: 1.6rem;
  border-radius: 0.5rem;
}
.prices-text {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 20px;
  min-height: 14rem;
}
.prices-item span {
  display: block;
  margin-top: 2rem;
  color: #ffffff;
  padding: 0.8rem 5rem;
  background-color: #592F25;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}
.prices-item span:hover {
  transform: scale(1.04);
}
.prices-item h4 {
  margin-top: 2.5rem;
  font-weight: bold;
}
.prices-item img {
  width: 20rem;
  height: 20rem;
  border: 1px solid #734E39;
  border-radius: 5px;
}
.prices-btn {
  text-align: center;
  color: #ffffff;
  padding: 1.5rem 5rem;
  background-color: #734E39;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
}
.prices-btn-wrapper {
  margin-top: 50px;
  width: 100%;
  text-align: center;
}
.warning {
  display: inline-block;
  margin-top: 3rem;
  text-align: right;
}
.prices-popup-wrapper-active {
  left: 0;
}
.prices-popup-wrapper {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 50;
}
.active {
  display: flex;
}
.prices-popup {
  margin: 0 auto;
  padding: 4rem 3rem;
  max-width: 60rem;
  background-color: #592F25;
  color: #ffffff;
  text-align: center;
  border-radius: 5px;
  position: relative;
}
.prices-popup h3 {
  text-align: center;
  font-size: 2em;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
}
.prices-popup p {
  font-size: 1.4em;
  margin-top: 1rem;
}
.prices-popup-close {
  font-size: 2rem;
  position: absolute;
  top: 10px;
  right: 10px;
  color: #ffffff;
  border: none;
  background-color: transparent;
}
/* question block */
.question {
  background: url(../img/questionBG.jpg);
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 15rem;
}
.question .section-subheader {
  color: white;
}
.question .section-header {
  color: white;
}
.question-form {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  font-size: 14px;
  z-index: 2;
}
.question-form-input:first-child {
  margin: 0;
}
.question-form-input {
  width: 32%;
  padding: 0 1rem;
  height: 4rem;
  margin-bottom: 2rem;
  border: none;
  border-radius: 5px;
}
.question-form-textarea {
  height: 20rem;
  width: 100%;
  border: none;
  padding: 1.3rem 1.3rem;
  border-radius: 5px;
  margin-bottom: 5rem;
  resize: none;
}
.question-form-btn {
  left: 50%;
  margin-left: -9rem;
  bottom: -6rem;
  position: absolute;
  color: #ffffff;
  width: 18rem;
  padding: 1.5rem 4rem;
  background-color: #A6836F;
  border-radius: 0.5rem;
  border: none;
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  transition: 0.2s;
}
.question-form-btn:hover {
  transform: scale(1.05);
}
/* footer */
.footer {
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: #592F25;
  color: white;
  font-size: 1.6rem;
  font-weight: lighter;
  text-align: left;
}
.footer h3 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
}
.footer-link-wrapper {
  margin: 0 auto;
  display: flex;
  list-style: none;
  text-align: center;
  align-items: center;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}
.footer-link {
  margin: 0rem 0.5rem;
}
.footer-link a {
  color: white;
  font-size: 3rem;
  transition: 0.2s;
}
/* link hover effect */
.footer-link a:hover {
  color: #A6836F;
}
.footer-contact-wrapper {
  text-align: left;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}
.footer-contact-link {
  list-style: none;
  text-align: left;
  margin-top: 5px;
  cursor: pointer;
}
.footer-contact-link a {
  color: white;
}
.footer-map {
  text-align: right;
  max-width: 100%;
}
.footer-logo {
  margin-top: 15rem;
}
.footer-logo-img {
  max-width: 4.5rem;
}
.footer-logoname {
  display: inline-block;
  font-weight: bold;
}
.footer-menu {
  margin-top: 14.8rem;
}
.footer-menu a {
  text-transform: uppercase;
  margin-right: 5px;
  color: white;
  font-weight: bold;
  text-decoration: none;
  position: relative;
  transition: 0.2s;
}
.footer-menu a:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #F2E3D5;
  transition: 0.2s;
}
/* hover footer effect */
.footer-menu a:hover {
  color: #F2E3D5;
}
.footer-menu a:hover:before {
  width: 100%;
}
.footer-line {
  width: 100%;
  height: 3px;
  background-color: #A6836F;
  margin-top: 50px;
  margin-bottom: 20px;
}
.footer-copyright {
  text-align: left;
}
.footer h4 {
  text-align: right;
}
.footer .creator {
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  color: #ffffff;
  text-align: right;
  text-decoration: none;
  transition: 0.2s;
}
.footer .creator:hover {
  color: #A6836F;
}
@media screen and (max-width: 1199px) {
  .prices-item img {
    max-width: 20rem;
    max-height: 20rem;
  }
  .prices-item {
    margin-top: 2.5rem;
  }
  .slider-item-wrapper {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .header {
    padding-top: 80px;
    padding-bottom: 50px;
    background-attachment: scroll;
  }
  .header-logo {
    max-width: 20rem;
  }
  .header h1 {
    font-size: 2.6em;
  }
  .header h2 {
    font-size: 2rem;
  }
  .header-menu {
    height: 5rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
  }
  .menu-btn {
    display: block;
  }
  .header-menu li {
    display: none;
  }
  .menu-logo {
    display: inline-block !important;
  }
  .menu-btn-wrapper {
    display: inline-block !important;
  }
  .about-us-img {
    margin-bottom: 3rem;
    max-width: 30rem;
  }
  .services-img {
    max-width: 25rem;
    margin-top: 3rem;
  }
  .slider-item-wrapper {
    width: 80%;
  }
  .slider-item img {
    max-width: 100%;
  }
  .question {
    background-attachment: scroll;
  }
  .question-form-input {
    width: 100%;
    margin: 0;
    margin-bottom: 1rem;
  }
  .question-form-input:first-child {
    margin-bottom: 1rem;
  }
  .footer-link-wrapper {
    margin-bottom: 2rem;
  }
  .footer-logo {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .footer-menu {
    display: none;
  }
  .footer h4 {
    margin-top: 1rem;
    text-align: left;
  }
}
@media screen and (max-width: 768px) {
  .slider-item-wrapper {
    width: 65%;
  }
}
